{
    "name":"workup business card builder",
    "short_name": "workup",
    "start_url":"/",
    "display":"standalone",
    "background_color": "#242424",
    "theme_color":"#242424",
    "icon":{
        "src": "/logo.png",
        "type":"image/png"
    },
    "prefer_related_applications": false
}